# Configuraciones del lado del cliente

# 1. Definir nombre de la aplicación ya que el server buscará las configuraciones por nombre.
spring.application.name=ms-demo-dragon-ball
# 2. Definir el ambiente en el que se desplegará el proyecto
spring.profiles.active=prod
# 3. Definir de dónde se importarán las configuraciones
spring.config.import=optional:configserver:http://localhost:8888/

server.port=8082