server.port=8082
spring.application.name=ms-demo-dragon-ball
spring.profiles.active=default
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888/